@@charset "UTF-8";

html{
  font-size: 100%;
}

body{

  font-family: 'Lora';
  line-height: 1.7;
  color: black;

}

a{
  text-decoration: none;
}

img{
  max-width: 100%;

}

/* header:  */
.logo{
  width: 210px;
  margin-top: 5px;
  margin-left: 30px
}

.main-nav{
  display:flex;
  font-size: 5px;
  text-transform: uppercase;
  margin-top: 34px;
  margin-right: 30px;

  list-style: none;
}
.main-nav li{
    margin-left: 100px;
}
.main-nav a{
  color: #432;
}
.main-nav a:hover {
  color: #0bd
}

.page-header{
  display: flex;
  justify-content: space-between;
}


.wrapper{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;

}

.titlephoto img{
   width: 300px;
}

.home-content{
  text-align: center;
  margin-top: 10%;
}

.home-content{
  font-size: 1.125rem;
  margin:
}

/* container:  */
.titlephoto{
  position: relative;
}

.clic{
  position: absolute;
  color: white;
  font-family: 'Lora', serif;
  font-size: 30px
  top: 10%;
  left:50%;
  margin: 0;
  padding: 0;
  transform: translate(-50%,-50%);
}

.titlephoto img{
  width: 100%;
}

p{
  font-family: 'Lora', serif;
}


/* portfolio:  */

.portfolio-xx{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
margin-left: 40px
}

.item{
margin: 100px 20px 10px 20px;
width:280px;
}
